name: Build FATE

on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup vcpkg
      run: |
        git clone https://github.com/microsoft/vcpkg.git ${{runner.workspace}}/vcpkg
        ./vcpkg/bootstrap-vcpkg.bat
        ./vcpkg/vcpkg integrate install
        echo "VCPKG_ROOT=${{runner.workspace}}/vcpkg" >> $GITHUB_ENV

    - name: Configure CMake
      run: cmake -B ${{runner.workspace}}/build -S . -DCMAKE_TOOLCHAIN_FILE=${{runner.workspace}}/vcpkg/scripts/buildsystems/vcpkg.cmake

    - name: Build
      run: cmake --build ${{runner.workspace}}/build --config Release
